<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-Fi-v6c">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-JM-OAr" userLabel="ConteinerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-hk-TZm">
                                                <rect key="frame" x="111" y="125" width="192.5" height="305"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-rz-oZN">
                                                        <rect key="frame" x="31" y="0.0" width="130.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the VK-client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-Fd-Qz7">
                                                        <rect key="frame" x="0.0" y="50.5" width="192.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-5o-wIe">
                                                        <rect key="frame" x="78" y="94" width="36" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="7Xk-cX-TXl"/>
                                                            <constraint firstAttribute="width" constant="36" id="ezO-fL-dii"/>
                                                        </constraints>
                                                        <imageReference key="image" image="person" catalog="system" symbolScale="large" variableValue="1"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-3s-MyN">
                                                        <rect key="frame" x="0.0" y="157" width="192.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-Xe-3Ui">
                                                        <rect key="frame" x="0.0" y="209.5" width="192.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-0W-fu0">
                                                        <rect key="frame" x="54.5" y="263" width="83" height="42"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Login">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButten:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztf-bT-Yvs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ISg-Xe-3Ui" firstAttribute="width" secondItem="PGZ-Fd-Qz7" secondAttribute="width" id="GBb-KU-QKI"/>
                                                    <constraint firstItem="KAW-3s-MyN" firstAttribute="width" secondItem="PGZ-Fd-Qz7" secondAttribute="width" id="H7B-5c-p74"/>
                                                    <constraint firstItem="DBc-5o-wIe" firstAttribute="centerX" secondItem="wuL-hk-TZm" secondAttribute="centerX" id="gbG-E1-i5X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wuL-hk-TZm" firstAttribute="top" secondItem="YmM-JM-OAr" secondAttribute="top" constant="125" id="DkM-Wf-hz1"/>
                                            <constraint firstItem="wuL-hk-TZm" firstAttribute="centerX" secondItem="YmM-JM-OAr" secondAttribute="centerX" id="Z1X-IK-yw8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YmM-JM-OAr" firstAttribute="trailing" secondItem="mr2-Fi-v6c" secondAttribute="trailing" id="6bF-dI-HjP"/>
                                    <constraint firstAttribute="bottom" secondItem="YmM-JM-OAr" secondAttribute="bottom" id="T82-E8-jVd"/>
                                    <constraint firstItem="YmM-JM-OAr" firstAttribute="leading" secondItem="mr2-Fi-v6c" secondAttribute="leading" id="Z3w-Km-B5m"/>
                                    <constraint firstItem="YmM-JM-OAr" firstAttribute="top" secondItem="mr2-Fi-v6c" secondAttribute="top" id="fkH-yC-ppl"/>
                                    <constraint firstItem="YmM-JM-OAr" firstAttribute="bottom" secondItem="U0D-xk-jMh" secondAttribute="bottom" id="xUw-cS-JBt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0aS-W6-GC8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U0D-xk-jMh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mr2-Fi-v6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EoK-Ke-iiq"/>
                            <constraint firstItem="mr2-Fi-v6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IoW-Ta-26g"/>
                            <constraint firstItem="mr2-Fi-v6c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dfl-Dm-2rr"/>
                            <constraint firstItem="YmM-JM-OAr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hYX-3n-Mq2"/>
                            <constraint firstItem="mr2-Fi-v6c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jiy-To-sqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQJ-EC-X7X"/>
                    <connections>
                        <outlet property="passwordtextField" destination="ISg-Xe-3Ui" id="Dyl-CY-DaX"/>
                        <outlet property="scrollView" destination="mr2-Fi-v6c" id="o04-kN-5PR"/>
                        <outlet property="usernameTextField" destination="KAW-3s-MyN" id="sB9-tF-93r"/>
                        <segue destination="GBH-Uj-bDE" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="x16-Vn-SKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117" y="396"/>
        </scene>
        <!--Friends-->
        <scene sceneID="MNM-5q-c2c">
            <objects>
                <tableViewController id="WVT-vC-wZe" customClass="FriendsTableViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Til-to-UCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableCell" rowHeight="109" id="BQC-X1-Kxy" customClass="FriendTableCell" customModule="VK_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQC-X1-Kxy" id="WMP-pk-a1T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-kY-2SH">
                                            <rect key="frame" x="129" y="44" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zek-uK-Ks2" customClass="AvatarView" customModule="VK_Client" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-Xo-Jee">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63q-rm-7Kd">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zek-uK-Ks2" secondAttribute="height" multiplier="1:1" id="13z-Td-lFu"/>
                                                <constraint firstItem="63q-rm-7Kd" firstAttribute="leading" secondItem="zek-uK-Ks2" secondAttribute="leading" id="2gS-dv-7bc"/>
                                                <constraint firstItem="63q-rm-7Kd" firstAttribute="top" secondItem="zek-uK-Ks2" secondAttribute="top" id="3oR-rp-Gax"/>
                                                <constraint firstAttribute="trailing" secondItem="63q-rm-7Kd" secondAttribute="trailing" id="C7B-I8-0Sy"/>
                                                <constraint firstItem="qcb-Xo-Jee" firstAttribute="leading" secondItem="zek-uK-Ks2" secondAttribute="leading" id="E8r-yt-zg4"/>
                                                <constraint firstAttribute="trailing" secondItem="qcb-Xo-Jee" secondAttribute="trailing" id="Fi3-Gp-FXO"/>
                                                <constraint firstItem="qcb-Xo-Jee" firstAttribute="top" secondItem="zek-uK-Ks2" secondAttribute="top" id="PjE-J7-eWu"/>
                                                <constraint firstAttribute="bottom" secondItem="63q-rm-7Kd" secondAttribute="bottom" id="mtJ-Ih-JQC"/>
                                                <constraint firstAttribute="height" constant="100" id="sWU-OU-6oE"/>
                                                <constraint firstAttribute="bottom" secondItem="qcb-Xo-Jee" secondAttribute="bottom" id="y18-Bl-GwI"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImageView" destination="63q-rm-7Kd" id="0XS-Xw-3A4"/>
                                                <outlet property="shadowView" destination="qcb-Xo-Jee" id="OKL-bI-hVa"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zek-uK-Ks2" firstAttribute="leading" secondItem="WMP-pk-a1T" secondAttribute="leading" id="9oT-KH-uEX"/>
                                        <constraint firstItem="oNL-kY-2SH" firstAttribute="leading" secondItem="zek-uK-Ks2" secondAttribute="trailing" constant="20" id="FMf-d6-0Ux"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oNL-kY-2SH" secondAttribute="trailing" constant="20" id="JkT-Lo-oKb"/>
                                        <constraint firstItem="oNL-kY-2SH" firstAttribute="centerY" secondItem="63q-rm-7Kd" secondAttribute="centerY" id="VnG-Tz-Rgm"/>
                                        <constraint firstItem="zek-uK-Ks2" firstAttribute="top" secondItem="WMP-pk-a1T" secondAttribute="top" id="kvk-jm-FDn"/>
                                        <constraint firstAttribute="bottom" secondItem="zek-uK-Ks2" secondAttribute="bottom" id="rTT-kC-8rH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriendCell" destination="63q-rm-7Kd" id="l5L-VA-ovR"/>
                                    <outlet property="lableFriendCell" destination="oNL-kY-2SH" id="lDB-oP-H4e"/>
                                    <segue destination="4ht-H2-TgM" kind="show" identifier="PhotoFriend" id="kVL-BE-o9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WVT-vC-wZe" id="fmD-hk-GkB"/>
                            <outlet property="delegate" destination="WVT-vC-wZe" id="JOw-rC-W9y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="fpC-gi-KIf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj1-2t-s1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7571.0144927536239" y="-261.16071428571428"/>
        </scene>
        <!--Photo-->
        <scene sceneID="njq-fj-eFk">
            <objects>
                <collectionViewController id="4ht-H2-TgM" customClass="FriendCollectionViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VIQ-1j-f4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FtS-0M-8Og">
                            <size key="itemSize" width="171" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhoto" id="zcB-Np-KYW" customClass="FriendCollectionCell" customModule="VK_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ttJ-ow-RS8">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-TS-dmY">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="166"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UCZ-TS-dmY" secondAttribute="height" multiplier="1:1" id="jDZ-df-DdU"/>
                                                <constraint firstAttribute="width" constant="180" id="uQq-nL-iE3"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-iR-dUs" customClass="LikeControl" customModule="VK_Client" customModuleProvider="target">
                                            <rect key="frame" x="121" y="141" width="50" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-Mi-iUr">
                                                    <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-UA-bS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nLj-UA-bS6" secondAttribute="bottom" id="F8H-VC-xBQ"/>
                                                <constraint firstItem="nLj-UA-bS6" firstAttribute="top" secondItem="FVE-iR-dUs" secondAttribute="top" id="G8w-Yg-Ba3"/>
                                                <constraint firstItem="nLj-UA-bS6" firstAttribute="leading" secondItem="FVE-iR-dUs" secondAttribute="leading" id="W5l-4i-yE5"/>
                                                <constraint firstAttribute="trailing" secondItem="nLj-UA-bS6" secondAttribute="trailing" constant="25" id="fpq-Lg-H78"/>
                                                <constraint firstAttribute="width" constant="50" id="hY9-sc-aF6"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0z-Mi-iUr" secondAttribute="trailing" id="kMW-68-MmI"/>
                                                <constraint firstItem="Z0z-Mi-iUr" firstAttribute="leading" secondItem="FVE-iR-dUs" secondAttribute="leading" constant="25" id="m0w-Kr-CZk"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0z-Mi-iUr" secondAttribute="bottom" id="m2e-vQ-53G"/>
                                                <constraint firstItem="Z0z-Mi-iUr" firstAttribute="top" secondItem="FVE-iR-dUs" secondAttribute="top" id="sdo-Ti-nS6"/>
                                                <constraint firstAttribute="height" constant="25" id="uC6-Ot-CYB"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeNum" destination="nLj-UA-bS6" id="M0k-4V-OGw"/>
                                                <outlet property="likePicture" destination="Z0z-Mi-iUr" id="WRu-4F-sYq"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UCZ-TS-dmY" firstAttribute="centerY" secondItem="ttJ-ow-RS8" secondAttribute="centerY" id="ApS-Kn-f2d"/>
                                        <constraint firstAttribute="bottom" secondItem="FVE-iR-dUs" secondAttribute="bottom" id="BPE-LN-uM3"/>
                                        <constraint firstAttribute="trailing" secondItem="UCZ-TS-dmY" secondAttribute="trailing" id="Tbb-cq-afe"/>
                                        <constraint firstAttribute="bottom" secondItem="UCZ-TS-dmY" secondAttribute="bottom" id="jiw-qf-lfo"/>
                                        <constraint firstItem="UCZ-TS-dmY" firstAttribute="centerX" secondItem="ttJ-ow-RS8" secondAttribute="centerX" id="nai-xd-cGU"/>
                                        <constraint firstAttribute="trailing" secondItem="FVE-iR-dUs" secondAttribute="trailing" id="swG-C5-gLN"/>
                                        <constraint firstItem="UCZ-TS-dmY" firstAttribute="leading" secondItem="ttJ-ow-RS8" secondAttribute="leading" id="ysT-CT-SYI"/>
                                        <constraint firstItem="UCZ-TS-dmY" firstAttribute="top" secondItem="ttJ-ow-RS8" secondAttribute="top" id="zVF-d9-1mQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="171" height="166"/>
                                <connections>
                                    <outlet property="conteiner" destination="ttJ-ow-RS8" id="eem-Ia-afd"/>
                                    <outlet property="likeControl" destination="FVE-iR-dUs" id="5Xa-4j-2re"/>
                                    <outlet property="photoFriend" destination="UCZ-TS-dmY" id="fjY-UB-6tE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4ht-H2-TgM" id="nDy-Fh-gGx"/>
                            <outlet property="delegate" destination="4ht-H2-TgM" id="dfI-gx-EAn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo" id="lHn-XX-Syo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4w-qS-Muj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8331.8840579710159" y="-261.16071428571428"/>
        </scene>
        <!--My group-->
        <scene sceneID="PgH-6o-3pL">
            <objects>
                <tableViewController id="d0n-ka-VnI" customClass="MyGroupTableViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N1B-aM-LcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="d0n-ka-VnI" id="5jD-Fv-VYV"/>
                            <outlet property="delegate" destination="d0n-ka-VnI" id="GLN-HB-y56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My group" id="e6S-wW-9Qb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7pV-CW-ZKG">
                            <connections>
                                <segue destination="t39-xE-u28" kind="show" identifier="unwind" id="6rm-I8-XcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4am-DX-W0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7571.0144927536239" y="395.75892857142856"/>
        </scene>
        <!--New group-->
        <scene sceneID="Pj4-cr-bgM">
            <objects>
                <tableViewController id="t39-xE-u28" customClass="NewGroupTableViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XBD-lg-Ci4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="RVT-16-quq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="t39-xE-u28" id="djx-xg-JPb"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="t39-xE-u28" id="Gqc-Xf-lo6"/>
                            <outlet property="delegate" destination="t39-xE-u28" id="PBq-qY-qTq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New group" id="JTa-P3-F3J"/>
                    <connections>
                        <outlet property="searchBarGroup" destination="RVT-16-quq" id="LNr-FO-G4V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYy-4S-ZSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8330.434782608696" y="395.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fxs-hc-ED5">
            <objects>
                <tabBarController id="GBH-Uj-bDE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q7k-eO-2PO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLu-hH-k0V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bY6-qG-jVa" kind="relationship" relationship="viewControllers" id="lhJ-3V-Jmv"/>
                        <segue destination="icj-Dh-2Ft" kind="relationship" relationship="viewControllers" id="ckS-FS-36e"/>
                        <segue destination="eJY-i7-3bZ" kind="relationship" relationship="viewControllers" id="Sem-0A-PYD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n8-aY-LPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5923" y="396"/>
        </scene>
        <!--Friend-->
        <scene sceneID="UoC-IR-bAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bY6-qG-jVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="iot-pG-5lA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c10-qM-rOw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVT-vC-wZe" kind="relationship" relationship="rootViewController" id="aVp-J8-bn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE2-j2-6xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6805.3435114503818" y="-260.56338028169017"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="gXK-zU-R71">
            <objects>
                <viewController id="M0b-zH-03l" customClass="NewsViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwB-dR-wQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-Dw-9zW">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uXH-EW-iW3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fuo-Eh-NBx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jM0-nC-yw2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKL-se-haF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKL-se-haF" firstAttribute="bottom" secondItem="S9Z-Dw-9zW" secondAttribute="bottom" id="BGU-02-4KQ"/>
                            <constraint firstItem="S9Z-Dw-9zW" firstAttribute="leading" secondItem="DKL-se-haF" secondAttribute="leading" id="F0E-yI-eBF"/>
                            <constraint firstItem="DKL-se-haF" firstAttribute="trailing" secondItem="S9Z-Dw-9zW" secondAttribute="trailing" id="NnY-Sc-y1j"/>
                            <constraint firstItem="S9Z-Dw-9zW" firstAttribute="top" secondItem="DKL-se-haF" secondAttribute="top" id="doT-wn-mHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z52-Jx-1Cv"/>
                    <connections>
                        <outlet property="collectionView" destination="S9Z-Dw-9zW" id="Zl9-nN-z8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhJ-gl-Br7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7571" y="1122"/>
        </scene>
        <!--Group-->
        <scene sceneID="Hwc-mf-8OB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icj-Dh-2Ft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="9Ev-4v-G7J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZH-kp-ogB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0n-ka-VnI" kind="relationship" relationship="rootViewController" id="iMw-d7-hm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpl-u1-7br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6805.3435114503818" y="395.77464788732397"/>
        </scene>
        <!--News-->
        <scene sceneID="CSi-5y-Ep2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJY-i7-3bZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" selectedImage="newspaper.fill" id="Yvq-PM-QXq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhX-a6-XcY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0b-zH-03l" kind="relationship" relationship="rootViewController" id="rPo-fM-QwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAm-Rm-Qq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6804" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
