<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="VK_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="620"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="620"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-dk-tJ5">
                        <rect key="frame" x="0.0" y="110" width="400" height="400"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="afA-AR-zvS"/>
                            <constraint firstAttribute="width" secondItem="Vwh-dk-tJ5" secondAttribute="height" id="seW-El-LOi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-OM-gCN">
                        <rect key="frame" x="20" y="84" width="360" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vD5-lo-HWD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-WM-wCV">
                        <rect key="frame" x="5" y="5" width="79" height="74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ng8-WM-wCV" secondAttribute="height" constant="5" id="htO-u8-Nzk"/>
                            <constraint firstAttribute="height" constant="74" id="js7-RA-UcC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-UM-Afc">
                        <rect key="frame" x="89" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28H-LN-Any">
                        <rect key="frame" x="89" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSW-JA-7bt">
                        <rect key="frame" x="5" y="525" width="70" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-NP-kFE">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="qNY-Ej-c5O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-7A-KkG">
                                <rect key="frame" x="37" y="4.6666666666666288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="cIw-NP-kFE" firstAttribute="top" secondItem="rSW-JA-7bt" secondAttribute="top" id="3sx-i0-Ypp"/>
                            <constraint firstItem="Vqd-7A-KkG" firstAttribute="leading" secondItem="cIw-NP-kFE" secondAttribute="trailing" constant="2" id="Lge-bW-uHY"/>
                            <constraint firstAttribute="width" constant="70" id="XMu-Ec-DGc"/>
                            <constraint firstItem="Vqd-7A-KkG" firstAttribute="centerY" secondItem="cIw-NP-kFE" secondAttribute="centerY" id="Yw6-Cd-c7Y"/>
                            <constraint firstAttribute="bottom" secondItem="cIw-NP-kFE" secondAttribute="bottom" id="Zgl-W7-dBV"/>
                            <constraint firstAttribute="height" constant="30" id="a9q-Fj-Tad"/>
                            <constraint firstItem="cIw-NP-kFE" firstAttribute="leading" secondItem="rSW-JA-7bt" secondAttribute="leading" id="pX7-l5-8MM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-Rj-028">
                        <rect key="frame" x="85" y="525" width="70" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-bU-1Dh">
                                <rect key="frame" x="17" y="0.0" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Fk1-E5-UIq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1Iy-sI-9RH"/>
                            <constraint firstAttribute="bottom" secondItem="Y1h-bU-1Dh" secondAttribute="bottom" id="lSu-AA-C4o"/>
                            <constraint firstItem="Y1h-bU-1Dh" firstAttribute="top" secondItem="2Ih-Rj-028" secondAttribute="top" id="siD-IS-E6P"/>
                            <constraint firstAttribute="width" constant="70" id="skG-Ef-MDa"/>
                            <constraint firstItem="Y1h-bU-1Dh" firstAttribute="leading" secondItem="2Ih-Rj-028" secondAttribute="leading" constant="17" id="xnK-Xd-jZR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-Vr-sGV">
                        <rect key="frame" x="320" y="525" width="70" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59v-1k-pgr">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dkn-CC-PV2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-Os-BF6">
                                <rect key="frame" x="37" y="4.6666666666666288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6dB-Os-BF6" firstAttribute="centerY" secondItem="59v-1k-pgr" secondAttribute="centerY" id="1Zt-ZZ-g0O"/>
                            <constraint firstAttribute="height" constant="30" id="8GV-9M-opV"/>
                            <constraint firstItem="59v-1k-pgr" firstAttribute="top" secondItem="OZ7-Vr-sGV" secondAttribute="top" id="8hG-NC-THq"/>
                            <constraint firstItem="6dB-Os-BF6" firstAttribute="leading" secondItem="59v-1k-pgr" secondAttribute="trailing" constant="2" id="MXg-yD-Ts2"/>
                            <constraint firstAttribute="width" constant="70" id="fug-bV-CCM"/>
                            <constraint firstItem="59v-1k-pgr" firstAttribute="leading" secondItem="OZ7-Vr-sGV" secondAttribute="leading" id="kSZ-XP-tO7"/>
                            <constraint firstAttribute="bottom" secondItem="59v-1k-pgr" secondAttribute="bottom" id="y7T-ua-duM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-m4-f3A">
                        <rect key="frame" x="165" y="525" width="70" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-UX-zB0">
                                <rect key="frame" x="17.666666666666657" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DFC-7R-ORT"/>
                                    <constraint firstAttribute="height" constant="35" id="YZ5-Dt-I8u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OE2-UX-zB0" firstAttribute="centerX" secondItem="kHW-m4-f3A" secondAttribute="centerX" id="7bh-Gs-MWf"/>
                            <constraint firstItem="OE2-UX-zB0" firstAttribute="top" secondItem="kHW-m4-f3A" secondAttribute="top" id="HDx-r8-D39"/>
                            <constraint firstAttribute="height" constant="30" id="lCz-Tq-PMx"/>
                            <constraint firstAttribute="width" constant="70" id="sZn-eX-Qdu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MQW-OM-gCN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="2wY-OP-9Rk"/>
                <constraint firstItem="Vwh-dk-tJ5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4Yw-PB-fGZ"/>
                <constraint firstAttribute="trailing" secondItem="Vwh-dk-tJ5" secondAttribute="trailing" id="8iV-mr-W3c"/>
                <constraint firstAttribute="trailing" secondItem="MQW-OM-gCN" secondAttribute="trailing" constant="20" id="Abt-iM-j5V"/>
                <constraint firstItem="Ng8-WM-wCV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="EGZ-aE-SV2"/>
                <constraint firstItem="28H-LN-Any" firstAttribute="top" secondItem="qx6-UM-Afc" secondAttribute="bottom" constant="10" id="FkL-UG-YpG"/>
                <constraint firstItem="kHW-m4-f3A" firstAttribute="leading" secondItem="2Ih-Rj-028" secondAttribute="trailing" constant="10" id="Nk4-oR-zYw"/>
                <constraint firstItem="qx6-UM-Afc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="XnW-mo-Eus"/>
                <constraint firstItem="Vwh-dk-tJ5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aZU-0W-XvC"/>
                <constraint firstItem="qx6-UM-Afc" firstAttribute="leading" secondItem="Ng8-WM-wCV" secondAttribute="trailing" constant="5" id="bWg-9l-cmq"/>
                <constraint firstAttribute="trailing" secondItem="OZ7-Vr-sGV" secondAttribute="trailing" constant="10" id="e4y-ZF-9MG"/>
                <constraint firstItem="2Ih-Rj-028" firstAttribute="leading" secondItem="rSW-JA-7bt" secondAttribute="trailing" constant="10" id="eNF-k2-JLi"/>
                <constraint firstItem="OZ7-Vr-sGV" firstAttribute="centerY" secondItem="rSW-JA-7bt" secondAttribute="centerY" id="fKt-FP-a1s"/>
                <constraint firstItem="MQW-OM-gCN" firstAttribute="top" secondItem="Ng8-WM-wCV" secondAttribute="bottom" constant="5" id="fsg-bP-sVV"/>
                <constraint firstItem="Vwh-dk-tJ5" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="hIc-MW-Ad0"/>
                <constraint firstItem="Ng8-WM-wCV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="iT5-rn-7ZY"/>
                <constraint firstItem="28H-LN-Any" firstAttribute="leading" secondItem="Ng8-WM-wCV" secondAttribute="trailing" constant="5" id="lop-lZ-ctb"/>
                <constraint firstItem="2Ih-Rj-028" firstAttribute="centerY" secondItem="rSW-JA-7bt" secondAttribute="centerY" id="oml-CY-7vd"/>
                <constraint firstItem="rSW-JA-7bt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="qhk-dW-CSm"/>
                <constraint firstItem="Vwh-dk-tJ5" firstAttribute="top" secondItem="MQW-OM-gCN" secondAttribute="bottom" constant="5" id="uE7-Ya-viI"/>
                <constraint firstItem="rSW-JA-7bt" firstAttribute="top" secondItem="Vwh-dk-tJ5" secondAttribute="bottom" constant="15" id="xLc-eX-xkK"/>
                <constraint firstItem="kHW-m4-f3A" firstAttribute="centerY" secondItem="rSW-JA-7bt" secondAttribute="centerY" id="xup-kV-6UB"/>
            </constraints>
            <size key="customSize" width="330" height="176"/>
            <connections>
                <outlet property="avatarImage" destination="Ng8-WM-wCV" id="12l-DT-7b1"/>
                <outlet property="comentImage" destination="OE2-UX-zB0" id="aGs-nW-NiA"/>
                <outlet property="comentView" destination="kHW-m4-f3A" id="0SO-jm-JPt"/>
                <outlet property="detaLable" destination="28H-LN-Any" id="d1h-uA-yPy"/>
                <outlet property="likeLable" destination="Vqd-7A-KkG" id="BSv-aR-UlA"/>
                <outlet property="likeView" destination="rSW-JA-7bt" id="W4t-zl-vCE"/>
                <outlet property="lkeImage" destination="cIw-NP-kFE" id="lzu-N1-zg8"/>
                <outlet property="mainImage" destination="Vwh-dk-tJ5" id="dhs-0M-7iB"/>
                <outlet property="mainLable" destination="MQW-OM-gCN" id="KQF-nW-76N"/>
                <outlet property="nameLable" destination="qx6-UM-Afc" id="Qd0-6X-9uD"/>
                <outlet property="shareImage" destination="Y1h-bU-1Dh" id="dMB-u2-6Gi"/>
                <outlet property="shareView" destination="2Ih-Rj-028" id="6QI-pA-H4Q"/>
                <outlet property="viewsImage" destination="59v-1k-pgr" id="cnr-a7-c5t"/>
                <outlet property="viewsLable" destination="6dB-Os-BF6" id="QqI-rH-qvr"/>
                <outlet property="viewsView" destination="OZ7-Vr-sGV" id="yT5-2c-gPY"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="-24.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
